<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>静态资源文件</title>
</head>
<body>
    <div>
        Hello SpringBoot ~
    </div>
    <!--文件上传-->
    <form action="/upload" method="post" enctype="multipart/form-data">
        <div>
            <input type="file" id="file" name="file" value="选择图片" accept="image/jpeg,image/jpg,iamge/png">
        </div>
        <div>
            <input type="submit" value="上传文件">
        </div>
    </form>
</body>
</html>